{
  "name": "cog-checkout-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js",
    "test:local": "cucumber-js --profile default --profile local",
    "test:product-cart": "cucumber-js --profile default --profile productCart",
    "test:product-cart:chrome-desktop": "cross-env HEADLESS=false BROWSER=chromium BROWSER_CHANNEL=chrome DEVICE=desktop cucumber-js --profile default --profile productCart",
    "test:product-cart:chrome-mobile": "cross-env HEADLESS=false BROWSER=chromium BROWSER_CHANNEL=chrome DEVICE=mobile cucumber-js --profile default --profile productCart",
    "test:product-cart:safari-desktop": "cross-env HEADLESS=false BROWSER=webkit DEVICE=desktop cucumber-js --profile default --profile productCart",
    "test:product-cart:safari-mobile": "cross-env HEADLESS=false BROWSER=webkit DEVICE=mobile cucumber-js --profile default --profile productCart",
    "test:product-cart:all-headed": "npm run test:product-cart:chrome-desktop && npm run test:product-cart:chrome-mobile && npm run test:product-cart:safari-desktop && npm run test:product-cart:safari-mobile",
    "test:dry-run": "cucumber-js --profile default --profile dryRun",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@cucumber/cucumber": "^13.0.0",
    "@playwright/test": "^1.61.0",
    "cross-env": "^10.1.0",
    "cucumber-html-reporter": "^7.2.0",
    "dotenv": "^17.4.2",
    "multiple-cucumber-html-reporter": "^4.0.0",
    "playwright": "^1.61.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
