{
  "name": "cog-checkout-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@cucumber/cucumber": "^13.0.0",
    "@playwright/test": "^1.61.0",
    "cross-env": "^10.1.0",
    "cucumber-html-reporter": "^7.2.0",
    "dotenv": "^17.4.2",
    "multiple-cucumber-html-reporter": "^4.0.0",
    "playwright": "^1.61.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
